{
    "name": "Needs.com",
    "short_name": "Needs",
    "start_url": "/",
    "display": "standalone",
    "background-color": "#FFFF",
    "theme_color" : "#03a9f4",
    "orientation": "portrait-primary",
    "icons": [
        {
        "src": "https://www.needs.com/images/NeedsApp.png",
        "type": "image/png",
        "sizes": "500x500"
        }
    ]
}